PLOTLY_USERNAME=inam09
PLOTLY_API_KEY=zWWOdELkkfp76pwVl9pa

WEATHER_BOT_TOKEN=6463671583:AAHwWUW2t8PTTBPxKjWtdreCSoOwBEtK8Kw

DB_HOST=86.1.199.8
DB_USER=root
DB_PASSWORD=Asdbnm@12345
DB_DATABASE=inamDb
DB_PORT=3307
